MONGO_URL=mongodb+srv://admin:Hacker4014@cluster0.1ky1c.mongodb.net/test
PORT=8080
STRIPE_SECRET_KEY=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
